{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red83\green83\blue83;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96863\c96863\c96863;\cssrgb\c40000\c40000\c40000;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 How to do data analysis - An unfamiliar dataset\

\f1 \'c8\'e7\'ba\'ce\'d5\'eb\'b6\'d4\'b2\'bb\'ca\'ec\'cf\'a4\'c1\'ec\'d3\'f2\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af\'d7\'f6\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6
\f0 \
\
1. See the basic protery of the dataset\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	the column and row of the dataset - see the shape and head of the dataset\
	whether it includes NULL value - df.info()\
	whether all the values contribute to the prediction\
	whether whether the contributed value is stewed or not - data transformation\
2. Explore the target\
	
\f2\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
df[target]\cf4 .\cf2 describe()
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
2. See the feature of the dataset (temporal / geospatial)\
	a. how to transfer temporal data\
	    define the time step you want to predict. - pandas -> pd.to_date([\'91column\'92]).dt.xxx\
	    whether holidays should be concentrated\
	    observe the values after the transformation to determine whether drop it or not\
\
	\
}